<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }

    form {
        padding: 20px;
        border-radius: 8px;
        width: 300px;
    }

    input[type=text] {
        width: 100%;
        padding: 8px;
        margin-bottom: 16px;
        box-sizing: border-box;
    }

    input[type=password] {
        width: 100%;
        padding: 8px;
        margin-bottom: 16px;
        box-sizing: border-box;
    }

    .link {
        padding-left: 16px;
        display: flex;
        justify-content: left;
        align-items: left;
    }

    a:hover {
        text-decoration: underline;
        color:#00ccff;
    }

    a:visited {
        color:#ff00ff;
    }

    a:active {
       color:red
    }
</style>
</head>
<body>
    <div>
        <form action="/user/password_reset_confirmation/" onsubmit="return ResetPassword()" method="post">
            {% csrf_token %}
            <label for="email_address">Email Address:</label><br>
            <input type="text" id="email_address" name="email_address" required><br>
            <label for="password">Old password:</label><br>
            <input type="password" id="old_password" name='old_password' required><br>
            <label for="password">New password:</label><br>
            <input type="password" id="new_password" name='new_password' required><br>            
            <label for="password">Verify password:</label><br>
            <input type="password" id="password_confirm" required><br>
            <label class="checkbox_label" for="password_checkbox">
                <input class='checkbox_input' type="checkbox" id='password_checkbox' name='password_checkbox' onclick="ShowOrHide()"> Show password
            </label><br><br>
            <input type="submit" value="Reset">
        </form>
    </div> 
</body>
<script>
    function ShowOrHide() {
      var check_box = document.getElementById('password_checkbox')
      var old_password_input = document.getElementById('old_password')
      var new_password_input = document.getElementById('new_password')
      var password_confirm = document.getElementById('password_confirm')
      if (check_box.checked) {
        old_password_input.type = 'text'
        new_password_input.type = 'text';
        password_confirm.type = 'text'
      } else {
        old_password_input.type = 'password'
        new_password_input.type = 'password'
        password_confirm.type = 'password'
      }
    }

    function ResetPassword() {
        var old_password = document.getElementById("old_password")
        if (old_password.value.length < 8) {
            alert("Invalid old password!")
            return false
        }
        var password = document.getElementById("new_password")
        var confirm_password = document.getElementById("password_confirm")
        if (password.value != confirm_password.value) {
            alert("Provided password does not match!")
            return false
        }
        if (password.value.length < 8 ) {
            alert("The password must have at least 8 characters or digits!")
            return false
        }
        return true
    }
</script>
</html>
